# IW2023-2024-OMW

./: .gitignore  HELP.md  README.md  gitignore  package-lock.json  package.json  pom.xml
.github/workflows/: main.yml
Docker/: dockerfile
PlantUML/: component.puml  container.puml
UML/: context.puml  landscape.puml
WikiImg/: InterfazUsuario  arquitectura.drawio
frontend/: loginStyle.css
frontend/js/: redirect.js
frontend/themes/iphone/: styles.css
frontend/themes/my-app/: styles.css  theme.json
frontend/themes/my-app/views/: my-view-view.css
sonarQube/: dockerfile
src/: landscape.puml
src/main/dev-bundle/: package-lock.json
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/com/IWPhone/: IwBankApplication.java  MainView.java  UserView.java
src/main/java/com/IWPhone/Layouts/: AppLayout.java  Application.java  EmployeeLayout.java  UserLayout.java
src/main/java/com/IWPhone/Models/: ApplicationUser.java  Client.java  Cliente.java  Cliente_Consulta_Empleado.java  Consult.java  Consulta.java  Consumo.java  ConsumoAuxiliar.java  Consumption.java  Contract.java  Contrato.java  DatosCompartidos.java  Departamento.java  Empleado.java  Factura.java  Llamada.java  LlamadaAuxiliar.java  Opciones.java  PasswordResetToken.java  SMS.java  SharedData.java  User.java  UserModel.java
src/main/java/com/IWPhone/PanelEmpleados/services/: AdminProfileService.java  EmployeeProfileService.java  GestionConsultasService.java  GestionEmpleadosService.java  ValidarContratoService.java  ValidarFacturasService.java
src/main/java/com/IWPhone/PanelEmpleados/view/: ApiUsage.java  ContratosView.java  DeleteUserView.java  FacturasView.java  GestionConsultasView.java  GestionEmpleados.java  GestionNumeros.java  PanelAdministracion.java  PanelEmpleadosView.java  ValidarContratosView.java
src/main/java/com/IWPhone/PanelUsuarios/services/: UserProfileService.java
src/main/java/com/IWPhone/PanelUsuarios/view/: ConsumoView.java  CreacionConsultasView.java  FacturaUsuarioView.java  PanelUsuariosView.java
src/main/java/com/IWPhone/Repositories/: ApplicationUserRepo.java  ApplicationUserRepository.java  ClientRepo.java  ClienteConsultaRepo.java  ConsultRepo.java  ContractRepository.java  DepartamentoRepo.java  EmployeeRepo.java  FacturaRepository.java  OpcionesRepo.java  PasswordResetTokenRepository.java
src/main/java/com/IWPhone/Services/: ApiManagerService.java  ApplicationUserService.java  ClientService.java  ClienteConsultaService.java  DepartamentoService.java  EmailService.java  EmpleadoService.java  FacturaService.java  PasswordResetService.java  PdfService.java  SMTPService.java  UserDetailsServiceImpl.java
src/main/java/com/IWPhone/configuration/: DataSourceConfig.java  ThymeleafConfig.java
src/main/java/com/IWPhone/login/views/: LoginView.java
src/main/java/com/IWPhone/playground/: Customer.java  CustomerRepository.java  CustomerService.java
src/main/java/com/IWPhone/registration/services/: ContractService.java  RegistrationService.java
src/main/java/com/IWPhone/registration/views/: AdminRegistration.java  ClientRegistration.java  EmployeeRegistration.java  mainRegistration.java
src/main/java/com/IWPhone/security/: SecurityConfig.java  SecurityService.java
src/main/java/com/IWPhone/views/: ChangePasswordView.java  NewPasswordTokenView.java  RequestResetPasswordView.java  ResetPasswordView.java  SucessView.java
src/main/java/com/bankIW/: Customer.java  CustomerRepository.java  CustomerService.java  IwBankApplication.java  MainView.java
src/main/java/com/bankIW/Empleado/domain/: Cliente.java  Cliente_Consulta_Empleado.java  Consulta.java  Consumo.java  Contrato.java  DatosCompartidos.java  Departamento.java  Empleado.java  Factura.java  Llamada.java  Opciones.java  SMS.java
src/main/java/com/bankIW/ejemploFormularios/: formExample.java
src/main/resources/: application.properties
src/test/java/: ApiManagerServiceTest.java  ApplicationUserServiceTest.java  ClientServiceTest.java  DepartamentoServiceTest.java  EmpleadoServiceTest.java  IwBankApplicationTests.java
src/test/java/com/IWPhone/: IwBankApplicationTests.java
src/test/java/com/bankIW/: IwBankApplicationTests.java
