spring.datasource.url=jdbc:mysql://localhost:3030/testdb?
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

#No se puede conectar un servidor SMTP, ya que las politicas de google (y de los demás servicios smtp)
#han cambiado y no permiten la conexión de aplicaciones no seguras.
#Fuentes:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iwphone2023@gmail.com
spring.mail.password=qxaa ugpg xshm vjjl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
logging.level.org.springframework.mail=DEBUG
